# smartbill

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/baltacristiandorin/smartbill/: SmartBillApplication.java  SmartbillApplication.java
src/main/java/com/baltacristiandorin/smartbill/config/: OpenApiConfig.java  RepositoryConfig.java
src/main/java/com/baltacristiandorin/smartbill/controller/: FibonacciController.java  UserController.java
src/main/java/com/baltacristiandorin/smartbill/exceptions/: GlobalExceptionHandler.java  SmartBillApplicationException.java  SmartBillBadRequestException.java  SmartBillNotFoundException.java
src/main/java/com/baltacristiandorin/smartbill/repository/: FibonacciRepository.java  UserRepository.java
src/main/java/com/baltacristiandorin/smartbill/service/: FibonacciService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V1__create_uuid_ossp.sql  V2__create_users_table.sql  V3__create_fibonacci_table.sql  V4__suppress_redundant_updates.sql
src/test/java/com/baltacristiandorin/smartbill/: SmartbillApplicationTests.java
src/test/java/com/baltacristiandorin/smartbill/controller/: UserControllerTest.java
src/test/java/com/baltacristiandorin/smartbill/repository/: FibonacciRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/baltacristiandorin/smartbill/service/: FibonacciServiceTest.java  UserServiceTest.java
